
<html>
    <head>
        <title>MANAGEMENT</title>
    </head>
    <body>
        <div style="align-items:center;"> 
            <table>
                <form action = "http://127.0.0.1:5000/details" method="POST">
                    <tr>
                        <th>
                            <label> Name </label>
                        </th>
                        <th>
                            <input type = "text" name = "Name">
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <label> Password </label>
                        </td>
                        <td>
                            <input type="password" name = "Pass">
                        </td>
                    </tr>
                    <tr> 
                        <td> 
                            <label> Email </label>
                        </td>
                        <td>
                            <input type = "email" name = "Email">
                        </td>
                    </tr>
                    <tr> 
                        <td> 
                            <input type = "submit" value = "submit"> 
                        </td>
                    </tr>
                </form>
            </table>
        </div>
    </body>
    </html>